# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=883983337955.apps.googleusercontent.com
client_secret=jZazktBdHKirt0Zg_SSJRfpJ
